{
    "name": "yanah/laravel-ease-crud",
    "description": "A Laravel package to help ease of development",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Samuel Amador",
            "email": "leumasrodama2009@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "laravel/framework": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Yanah\\LaravelEase\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yanah\\LaravelEase\\EaseServiceProvider"
            ]
        }
    }
}
